GOOGLE_CLIENT_ID=1036341465282-9c7gef2ccbe725qrrpm8ig6u5rfotgm8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb://127.0.0.1:27017/task_manager
PORT=5000
